<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110415210-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110415210-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>

        David McCullough

    </title>


      <link href="assets/css/style.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
      <link href="assets/css/bootstrap-social.css" rel="stylesheet" >
      <link href="assets/css/font-awesome.css" rel="stylesheet" >


    <style>
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }

    </style>

  </head>

<body>
<section id="header">

<div class="block-inverse app-header"
style="background-repeat:repeat; background-image: url(assets/img/cartographer.png);">

  <div class="container app-navbar">
  <nav class="navbar navbar-toggleable-sm" style="justify-content: center; max-width: 1000px;  margin:0 auto;">

    <a href="index.html">
    <div class="media mr-auto hidden-sm-down" style="min-width: 600px">
    <img class="mr-4 hidden-xs-down profPic rounded-circle" src="david-sm.jpg" alt="photo">
    <div class="media-body my-auto" >
      <h2>Hi there, I'm</h2><h1><b>David McCullough.</b></h1>
        <h3 class="intro"><span class="introText">I am a</span>
          <b class="introAnimated">
            <span1>
            programmer.<br>
            UX designer.<br>
            game developer.<br>
            pixel artist.<br>
            stupid kid.<br>
            programmer.
          </span1>
          </b>
        </h3>
      </div>
    </div>
    </a>

    <div style="width:0; margin: auto;">

    </div>

    <div class="hidden-sm-down text-uppercase">
      <ul class="navbar-nav flex-column">
        <li class="nav-item px-1 ">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="https://loficacti.itch.io/">itch.io</a>
        </li>
        <!--<li class="nav-item px-1 ">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>-->
        <li class="nav-item px-1 ">
          <a class="nav-link" href="https://drive.google.com/open?id=1gSE_x0urz5r4x8SajDPLCqta7k2CJtfZ" target="_blank">Resume</a>
        </li>
      </ul>
    </div>

    <a href="index.html">
    <div class="hidden-md-up text-xs-center">
    <span class="my-auto" >
      <img class="profPic rounded-circle" src="david-sm.jpg" alt="photo">
      <h1 class=""><b>David McCullough</b><br></h1>

    </div>
    <div class="hidden-md-up text-xs-center my-auto">
    <h3 class="intro introAnimated-sm">
      <b>
        <span1>
        programmer<br>
        UX designer<br>
        game developer<br>
        pixel artist<br>
        stupid kid<br>
        programmer
      </span1>
      </b>
      </h3>
    </span>
  </div>
  </a>


    <div class="hidden-md-up text-uppercase">
      <ul class="navbar-nav flex-row">
        <li class="nav-item px-1 ">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item px-1 ">
          <a class="nav-link" href="https://loficacti.itch.io/">itch.io</a>
        </li>
        <!--<li class="nav-item px-1 ">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>-->
        <li class="nav-item px-1 ">
          <a class="nav-link" href="https://drive.google.com/open?id=1gSE_x0urz5r4x8SajDPLCqta7k2CJtfZ" target="_blank">Resume</a>
        </li>
      </ul>
    </div>

  </nav>
</div>
</div>

</section>

<section id="body">

<div class="block app-block-marketing-grid pb-4 pt-3">

  <div class="text-xs-center my-5">
    <h3 class="text-uppercase mb-2">Highlighted Work</h6>
    <h5 class="text-muted"><a href="work.html">List of all work.</a></h3>
  </div>
    <!-- Modal
    <h5 class="text-muted"><a href="" data-toggle="modal" data-target="#exampleModalLong">List of all work.</a></h3>
  </div>


<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">All work</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body px-4">
        <h2>Game Jams</h2>
        <ul>
          <h5>AGBIC</h5>
          <ul>
            <li><a title="read between the lines" href="https://www.youtube.com/watch?v=HEOyRuuyNzA&feature=youtu.be">Scanlines (2017)</a></li>
          </ul>
          <h5>Chillennium</h5>
          <ul>
          <li><a title="student becomes the master" href='https://loficacti.itch.io/sensei'>Sensei (2017)</a></li>
          <li><a title="hold yourself to ridiculous standards" href='https://loficacti.itch.io/dont-rock-the-boat'>Don't Rock The Boat (2016)</a></li>
          </ul>
          <h5>UTD SGDA</h5>
          <ul>
            <li><a title="competitive grapple-based orbital racing" href="https://loficacti.itch.io/sgspr">Super Galactic Star Planet Racers (2017)</a></li>
            <li><a title="the loveable explosive" href="https://loficacti.itch.io/friendly-bomb-demo">Friendly Bomb (2015)</a></li>
          </ul>
        </ul>
        <h2>Other Games</h2>
        <ul>
          <li><a title="get rich" href="https://loficacti.itch.io/bones">Bones (2016)</a></li>
          <li><a title="" href="https://loficacti.itch.io/bon-odori">Bon Odori (2016)</a></li>
          <li><a title="" href="https://loficacti.itch.io/god-save-the-queen">God Save The Queen (2016)</a></li>
          <li><a title="" href="https://loficacti.itch.io/maybe-were-magic">Maybe We're Magic (2016)</a></li>
          <li><a title="" href="https://loficacti.itch.io/ascend">Ascend (2016)</a></li>
          <li><a title="" href="https://loficacti.itch.io/sun-never-sets">The Sun Never Sets (2016)</a></li>
          <li><a title="" href="https://loficacti.itch.io/him-and-her">Him and Her (2016)</a></li>
        </ul>

        <h2>Freelance and Contract</h2>
        <ul>
          <li><a title="" href="misc-work#900lbs">900lbs of Creative Logo/Web Redesign (2017)</a></li>
          <li><a title="" href="misc-work#900lbs-vr">Underwater VR Motion Graphics (2017)</a></li>
          <li><a title="" href="misc-work#bloom.html">Bloom Group LLC (2015)</a></li>
        </ul>

        <h2>University Projects</h2>
        <ul>
          <li><a title="" href="misc-work#kura">Kura (2017)</a></li>
          <li><a title="" href="misc-work#dote.html">Dungeon of the Endless UX Solutions (2016)</a></li>
          <li><a title="" href="misc-work#school-photography.html">Photography Course Project (2017)</a></li>
          <li><a title="" href="https://indiemadegames.wordpress.com/">Indie Game Blog (2016)</a></li>
          <li><a title="" href="misc-work#school-spook">Spook! Board Game (2015)</a></li>
        </ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 -->
  <div class="row app-marketing-grid">
    <div class="col-lg-4 col-md-6 col-sm-12 px-4 mb-5">
      <div class="project project-scanlines">
      	<div class="project-hover">
        	<h2><span class="fa fa-gamepad"></span> Scanlines</h2>
            <hr/>
            <p>A fourth-wall breaking narrative experience about interacting with an A.I.</p>
            <p>Submitted to <a class ="independent-link" target="_blank" href="https://itch.io/jam/a-game-by-its-cover-2017">A Game By It's Cover Jam 2017.</a></p>
        </div>
        <a class='default-link' href='https://loficacti.itch.io/scanlines'></a>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 px-4 mb-5">
      <div class="project project-drtb">
      	<div class="project-hover">
          <h2><span class="fa fa-gamepad"></span> Don't Rock The Boat</h2>
            <hr/>
            <p>A game about a cruise ship waiter on rocky waters.</p>
            <p>Awarded 1st Place at <a class="independent-link" target="_blank" href="http://www.chillennium.com">Chillennium 2016</a>, the largest national student game jam.</p>
            <a class='default-link' href='https://loficacti.itch.io/dont-rock-the-boat'></a>
        </div>

      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 px-4 mb-5">
      <div class="project project-mwm">
      	<div class="project-hover">
          <h2><span class="fa fa-gamepad"></span> Maybe We're Magic</h2>
            <hr/>
            <p>Turn-based funkadelic action about escaping a hot pursuit in space.</p>
            <p>Featured on <a class ="independent-link" target="_blank" href="http://www.pcgamer.com/free-games-of-the-week/">PC Gamer</a> as one of the best free games of the week in October 2016.</p>
          <a class='default-link' href='#'></a>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12 px-4 mb-5">
      <div class="project project-gstq">
      	<div class="project-hover">
          <h2><span class="fa fa-gamepad"></span> God Save The Queen</h2>
            <hr/>
            <p>Asymmetric multiplayer game that pits a sniper against an incognito spy.</p>
            <p>Received well on itch. Modest success with 9000+ downloads.</p>
          <a class='default-link' href='https://loficacti.itch.io/god-save-the-queen'></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 px-4 mb-5">
      <div class="project project-dote-ux">
      	<div class="project-hover">
          <h2><span class="fa fa-pie-chart"></span> Dungeon of the Endless UX Solutions</h2>
            <hr/>
            <p>UX research and design solutions project completed for course at UTD.</p>
          <a class='default-link' href='http://www.coroflot.com/davidmccullough/DotE-UX-Design-Solutions'></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 px-4 mb-5">
      <div class="project project-bones">
      	<div class="project-hover">
          <h2><span class="fa fa-gamepad"></span> Bones</h2>
            <hr/>
            <p>Roguelite action where the player can choose to end a run early to permanently save loot or risk it all for bigger rewards.</p>
            <p>Features procedural dungeons and a loveable skeleton shopkeeper.</p>
          <a class='default-link' href='https://loficacti.itch.io/bones'></a>
      </div>
    </div>

  </div>

</div>
</section>

<section id="footer">
  <footer class="footer"
  style="background-repeat:repeat; background-image: url(assets/img/cartographer.png);">
      <div class="container text-center">
        <div class="hidden-sm-up">
          <a class="btn btn-sm btn-social-icon btn-google"
          href="mailto:davidmcculloughw@gmail.com" target="_blank">
            <span class="fa fa-envelope" style="vertical-align: middle; "></span>
          </a>

          <a class="btn btn-sm btn-social-icon btn-twitter"
          href="http://twitter.com/loficacti" target="_blank">
            <span class="fa fa-twitter"></span>
          </a>

          <a class="btn btn-sm btn-social-icon btn-itch"
          href="https://loficacti.itch.io/" target="_blank">
            <img src="assets/img/itchio-textless.svg" alt="">
          </a>

          <a class="btn btn-sm btn-social-icon btn-linkedin"
          href="https://www.linkedin.com/in/david-mccullough-12a2109a/" target="_blank">
            <span class="fa fa-linkedin"></span>
          </a>

          <a class="btn btn-sm btn-social-icon btn-github"
          href="https://github.com/david-mccullough" target="_blank">
            <span class="fa fa-github"></span>
          </a>
        </div>
        <div class="hidden-xs-down">
          <a class="btn btn-lg btn-social-icon btn-google mx-2"
          href="mailto:davidmcculloughw@gmail.com" target="_blank">
            <span class="fa fa-envelope" style="vertical-align: middle; "></span>
          </a>

          <a class="btn btn-lg btn-social-icon btn-twitter mx-2"
          href="http://twitter.com/loficacti" target="_blank">
            <span class="fa fa-twitter"></span>
          </a>

          <a class="btn btn-lg btn-social-icon btn-itch mx-2"
          href="https://loficacti.itch.io/" target="_blank">
            <img src="assets/img/itchio-textless.svg" alt="">
          </a>

          <a class="btn btn-lg btn-social-icon btn-linkedin mx-2"
          href="https://www.linkedin.com/in/david-mccullough-12a2109a/" target="_blank">
            <span class="fa fa-linkedin"></span>
          </a>

          <a class="btn btn-lg btn-social-icon btn-github mx-2"
          href="https://github.com/david-mccullough" target="_blank">
            <span class="fa fa-github"></span>
          </a>
        </div>

      </div>
    </footer>
</section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
